{
  "short_name": "MOSIP - Mock Relying Party Country Integration Bank Portal",
  "name": "MOSIP - Mock Relying Party Country Integration Bank Portal",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}