{
  "short_name": "MOSIP - Mock Relying Party Health Portal",
  "name": "MOSIP - Mock Relying Party Health Portal",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
